from setup import ExtensionInstaller

def loader():
    return JSON_Installer()

class JSON_Installer(ExtensionInstaller):
    def __init__(self):
        super(JSON_Installer, self).__init__(
            version="$version",
            name='weewx-json',
            description='Add JSON output',
            author="Joey Troy",
            author_email="https://github.com/open-astro/weewx-json",
            config={
                'StdReport': {
                    'JSONReport': {
                        'skin': 'JSON',
                        'enable': True
                    }
                }
            },
            files=[$file_paths]
        )
