from setup import ExtensionInstaller

def loader():
    return Conditions_Installer()

class Conditions_Installer(ExtensionInstaller):
    def __init__(self):
        super(Conditions_Installer, self).__init__(
            version="$version",
            name='weewx-conditions',
            description='Add conditions output',
            author="Joey Troy",
            author_email="https://github.com/open-astro/weewx-conditions",
            config={
                'StdReport': {
                    'ConditionsReport': {
                        'skin': 'Conditions',
                        'enable': True
                    }
                }
            },
            files=[$file_paths]
        )
